[
  '{{repeat(5)}}',
  {
    UserName: '{{firstName("male")}}',
    FirstName: function(){ return this.UserName; },
    LastName: '{{firstName("male")}}',
    Email: '{{email([random])}}',
    Mobile: '{{phone()}}',
    Gender: 'female',
    DateOfBirth: '{{date(new Date(1960,0,1), new Date(1999, 11, 31), "YYYY-MM-dd")}}',
    Created: '{{date(new Date(2019, 0, 1), new Date(2020,5,30), "YYYY-MM-dd")}}',
    LastActive: '{{date(new Date(2020, 4, 1), new Date(2020,5,30), "YYYY-MM-dd")}}',
    City: '{{city()}}',
    Country: '{{country()}}'
  }
]